{varType App\Model\Entities\Product $product}
{block content}

<h1 n:block="title">{$product->title}</h1>

<p>
    {$product->description}
</p>

<h2>Vložte nový příspěvek</h2>


<form n:name=commentForm class=form>

        <div class="d-flex flex-column col-md-8">

            <div class="d-flex flex-row add-comment-section mt-4 mb-4">
	            <p><label n:name=content><input n:name=content size=100></label>
	            <p><input n:name=send class="btn btn-primary">
	        </div>
	    </div>
</form>


<style>
body{
    margin-top:20px;
    background:#eee;
}
@media (min-width: 0) {
    .g-mr-15 {
        margin-right: 1.07143rem !important;
    }
}
@media (min-width: 0){
    .g-mt-3 {
        margin-top: 0.21429rem !important;
    }
}

.g-height-50 {
    height: 50px;
}

.g-width-50 {
    width: 50px !important;
}

@media (min-width: 0){
    .g-pa-30 {
        padding: 2.14286rem !important;
    }
}

.g-bg-secondary {
    background-color: #fafafa !important;
}

.u-shadow-v18 {
    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
}

.g-color-gray-dark-v4 {
    color: #777 !important;
}

.g-font-size-12 {
    font-size: 0.85714rem !important;
}

.media-comment {
    margin-top:20px
}
</style>

            {foreach $product->comments as $comment}
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="media g-mb-30 media-comment">
                        <div class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
                          <div class="g-mb-15">
                            <h5 class="h5 g-color-gray-dark-v1 mb-0">{$comment->name}</h5>
                            <span class="g-color-gray-dark-v4 g-font-size-12">{$comment->created|date:'%d.%m.%Y '}</span>
                          </div>

                          <p>{$comment->content}</p>

                         <!-- <ul class="list-inline d-sm-flex my-0">
                            <li class="list-inline-item g-mr-20">
                              <a  href="{plink like! id=>$comment->commentsId}" class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover>
                                <i class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></i>
                                {$comment->likes}
                              </a>
                            </li>
                            <li class="list-inline-item g-mr-20">
                              <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                <i class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></i>
                                {$comment->dislikes}
                              </a>
                            </li>
                            <li class="list-inline-item ml-auto">
                              <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                <i class="fa fa-reply g-pos-rel g-top-1 g-mr-3"></i>
                                Reply
                              </a>
                            </li>
                          </ul> -->
                        </div>
                    </div>
                </div>


            </div>
            </div>
            {/foreach}



